\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces {Transfer time vs packet size at error probability=50\%}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces {Throughput vs packet size at error probability=50\%}\relax }}{1}}
\newlabel{fig:diagram}{{0.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces {Transfer time vs error probability at packet size = 500 bytes}\relax }}{2}}
\newlabel{fig:diagram}{{0.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces {Throughput vs error probability at packet size = 500 bytes}\relax }}{2}}
\newlabel{fig:diagram}{{0.4}{2}}
